# mongodb ip
mongodbIp = 127.0.0.1

# mongodb port
mongodbPort = 27017

# mongodb userName
userName = null

# mongodb password
password = null

# Maximum number of connection pools
perHost = 200

# connection timed out
timeout = 10000

# Maximum waiting time
maxWaitTime = 5000

# Socket timeout
socketTimeout = 0

# The number of thread queues. If the connection thread is full,
# the queue will throw 'Out of semaphores to get db'
allowedToBlockForConnection = 5000
